%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Based on PlushCV (http://mazumder.me)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{cv}
\usepackage{href-ul}
\usepackage{fancyhdr}
\protected\def\hrefSfedu{\href{https://sfedu.ru/index_eng.php}}
\protected\def\hrefMBition{\href{https://mbition.io}}
\protected\def\hrefCloudLinux{\href{https://cloudlinux.com}}
\protected\def\hrefCVisionLab{\href{https://cvisionlab.com}}
\protected\def\hrefRTI{\href{https://www.aorti.ru/en}}
\pagestyle{fancy}
\fancyhf{}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Pavel}{Artsishevskii}{Senior Software Engineer / Team Lead}{\contactline{\href{https://polter.gitlab.io}{polter.gitlab.io}}{\href{https://www.github.com/polter-rnd}{github}}{\href{https://www.linkedin.com/in/polter}{linkedin}}{\href{mailto:polter.rnd@gmail.com}{polter.rnd@gmail.com}}{\href{tel:+4915203213208}{+4915203213208}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.70\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ABOUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{About Me}
I am a passionate Software Engineer and a Team Lead with more than 10 years experience in system programming, backend
and end-user software development. I have expert knowledge in Linux userspace, C/C++, Python and Bash.
Also I have been coding on Go and Java for a while and have considerable experience with UI frameworks like GTK+ and Qt.
\sectionsep

During my career I was engaded in developing critical fault-tolerant services for Linux and QNX as well as
implementing computer vision algorithms using both classical and deep learning based approaches.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{\hrefMBition{MBition}}
\descript{| Expert C++ Developer}
\location{Sep 2023 – Current | Berlin, Germany}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\sectionsep
\item Design and development automotive software for Mercedes-Benz;
\item Improving subscription management and backend connectivity system;
\item Maintaining security-related services for in-car head unit;
\end{tightemize}
\sectionsep
\sectionsep

\runsubsection{\hrefCloudLinux{CloudLinux}}
\descript{| Senior Software Engineer $\rightarrow$ Team Lead}
\location{Dec 2018 – Sep 2022  | Remote, US}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\sectionsep
\item Managed the software development team
(\href{https://tuxcare.com/enterprise-live-patching-services/libcare}{LibCare} /
\href{https://tuxcare.com/enterprise-live-patching-services/qemucare}{QEMUCare} /
\href{https://tuxcare.com/enterprise-live-patching-services/dbcare}{DBCare});
\item Implemented support for live-patching C++ libraries and executables;
\item Added support for live-patching QEMU, PostgreSQL and MySQL-based databases;
\item Enhanced toolchain to support live-patching of binaries built with \href{https://gcc.gnu.org/wiki/LinkTimeOptimization}{LTO};
\item Added ability to safely patch binaries built without frame pointers or \href{https://dwarfstd.org/doc/DWARF4.pdf}{DWARF} CFI;
\item Backported CVE patches for gLibc, OpenSSL, QEMU, MySQL and PostgreSQL.
\end{tightemize}
\sectionsep
\sectionsep

\runsubsection{\hrefCVisionLab{CVisionLab}}
\descript{| Senior Software Engineer $\rightarrow$ Team Lead }
\location{Nov 2015 - Nov 2018 | Rostov-on-Don, Russia}
\begin{tightemize}
\sectionsep
\item R\&D of pattern recognition and other computer vision algorithms;
\item Enhanced detection quality up to 99.98\% and increased performance of the automated production control system based on computer vision (Boost, OpenCV);
\item Developed a service for searching clothes in online stores by visual similarity using modern approach based on triplet loss and netVLAD (Python, TensorFlow);
\item Implemented desktop application for recognizing objects from camera and searching for similar images in a large image database (C++/Qt, OpenCV).
\end{tightemize}
\sectionsep
\sectionsep

\runsubsection{\hrefRTI{RTI Systems}}
\descript{| Software Engineer }
\location{Jul 2012 - Oct 2015 | Moscow, Russia}
\begin{tightemize}
\sectionsep
\item Ported Linux-based low level software to the QNX RTOS;
\item Developed distributed fault-tolerant network services for Linux and QNX on e2k architecture;
\item Improved unit and functional test coverage.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2020	     & Finalist & Lorem Ipsum\\
% 2018	     & $2^{nd}$ & Dolor Sit Amet\\
% 2015	     & Finalist  & Cras posuere\\
% \\
% \end{tabular}
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.25\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\sectionsep
\location{Proficient:}
C \textbullet{} C++ \textbullet{} Python \textbullet{} Bash \\
\sectionsep
\location{Experienced:}
Java \textbullet{} Go \textbullet{} x86\_64 Assembly \\
\sectionsep
\location{Familiar:}
\LaTeX\ \textbullet{} HTML \textbullet{} CSS \textbullet{} JS \\
\sectionsep
\sectionsep
\subsection{Libraries/Frameworks}
\sectionsep
Qt \textbullet{} GTK+ \textbullet{} Boost \textbullet{} OpenCV \textbullet{} \\
libuv \textbullet{} libelf \textbullet{} libunwind \\
\sectionsep
\sectionsep
\subsection{Tools/Platforms}
\sectionsep
Linux \textbullet{} Git \textbullet{} Gerrit \textbullet{} Jenkins \textbullet{} \\
CMake \textbullet{} Meson \textbullet{} Docker \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{\hrefSfedu{Southern Federal \\ University}}
\descript{Master's in Computer Science}
\location{Sep 2013 - Jul 2015}
Fundamental Informatics and Information Technologies \\
\location{ Rostov-on-Don, Russia }

\sectionsep
\subsection{\hrefSfedu{Southern Federal \\ University}}
\descript{Bachelor's in Applied Mathematics}
\location{Sep 2009 - Jul 2013}
Applied Mathematics and Computer Science \\
\location{ Rostov-on-Don, Russia }
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     REFERENCES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{References} 
%\href{https://www.linkedin.com/company/john-doe/}{\textbf{John Doe}, Senior Software Developer, Tyrell Corp}
%\begingroup
%\setbox0=\hbox{
%\includegraphics[scale=0.1,trim={0 1cm 0cm 0cm}]{icons/main/mail.png}\hspace{0.3cm} john.doe@email.com
%}
%\parbox{\wd0}{\box0}
%\endgroup
%\begingroup
%\setbox0=\hbox{
%\includegraphics[scale=0.1,trim={0 1.25cm -0.4cm 0cm}]{icons/main/phone.png}\hspace{0.3cm}+19999999999
%}
%\parbox{\wd0}{\box0}\endgroup
%\\
%\sectionsep
%\href{https://www.linkedin.com/company/john-doe/}{\textbf{Jane Doe}}, Senior Software Developer, Primatech 
%\\
%\begingroup
%\setbox0=\hbox{
%\includegraphics[scale=0.1,trim={0 1cm 0cm 0cm}]{icons/main/mail.png}\hspace{0.3cm} jane.doe@email.com
%}
%\parbox{\wd0}{\box0}
%\endgroup
%\begingroup
%\setbox0=\hbox{
%\includegraphics[scale=0.1,trim={0 1.25cm -0.4cm 0cm}]{icons/main/phone.png}\hspace{0.3cm}+19999999999
%}
%\parbox{\wd0}{\box0}\endgroup
%\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Coursework}

% \subsection{Graduate}
% Graduate Algorithms \textbullet{}\\ 
% Advanced Computer Architecture \textbullet{}\\ 
% Operating Systems \textbullet{}\\ 
% Artificial Intelligence \textbullet{}\\
% Visualization For Scientific Data \\
% \sectionsep

% \subsection{Undergraduate}

% Database Management Systems \textbullet{}\\
% Object Oriented Analysis and Design \textbullet{}\\
% Artificial Intelligence and Expert Systems \textbullet{}\\
% Scripting Languages and Web Tech \textbullet{}\\
% Software Engineering \\

\end{minipage} 
\end{document}  \documentclass[]{article}

